# You set this value manually

$env:RESOURCEGROUP = "Name of resource group to deploy into"

# These values are returned in the `outputs` section of the ARM deployment

$env:HUBNAME = "Name of your IoTHub"
$env:HUBCG = "Name of consumer group from IoT Hub to get data from"
$env:EVENTCSTR = "Connection string to IoTHub's event hub"
$env:EVENTPATH = "Entity Path for IoTHub's event hub"
$env:DPSNAME = "Name of device provisioning service instance"
$env:IDSCOPE = "ID Scope for this device provisioning service"
$env:FNNAME = "Name of function app"
$env:STORNAME = "Name of storage account"
$env:TWINSNAME = "Name of Digital Twins resource"
$env:TWINSURL = "Digital Twins service URL"

# Find this value by running: `az iot hub connection-string show --hub-name $env:HUBNAME`

$env:HUBCSTR = "IoTHub owner connection string"

# Find this value by running: `az storage account show-connection-string --name $env:STORNAME`

$env:STORCSTR = "Connection string to the storage account"

# This value is set by the Create-EnrollmentGroup.ps1 script
# Copy it here for future use

$env:PK = "Primary Key for your enrollment group"

# You set this value manually to identify the device you will provision

$env:DEVICEID = "Your assigned ID for the single device. I recommend using the MAC address"

# This value is set by the ComputeDeviceKey.ps1 script
# It is specific to the device identified in $env:DEVICEID
# Copy it here for future use
# You'll need this to generate a `config.toml`, using the Generate-DeviceConfig.ps1 script

# Note that $env:DEVICEKEY expects to have the quotes IN the value, unlike the others
$env:DEVICEKEY = '"Device-specific key, generated by Compute-DeviceKey.ps1"' 
